.contact-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;

  .contact-header {
    text-align: center;
    margin-bottom: 3rem;

    h1 {
      font-size: 3.6rem;
      color: #2c3e50;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.6rem;
      color: #7f8c8d;
    }
  }
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row;
  gap: 60px;
  width: 100%;
  margin-bottom: 40px;

  .contact-form {
    width: 100%;
  }

  .contact-image {
    width: 100%;
    height: 500px;
    .image {
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 80%;
        height: 80%;
        object-fit: cover;
      }
    }
  }
}

.left-section {
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
}

.contact-form {
  .name-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 1.4rem;
      font-weight: 500;
      color: #34495e;
    }

    input,
    textarea {
      width: 100%;
      padding: 12px 10px;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      font-size: 1.6rem;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: #3498db;
      }
    }
  }
}

.send-button {
  background-color: #3498db;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.4rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(#3498db, 10%);
  }
}

.contact-members {
  .right-section {
    margin-bottom: 20px;
    h2 {
      font-size: 3.6rem;
      color: #2c3e50;
      margin-bottom: 2rem;
    }
  }
}

.team-grid {
  display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: auto auto auto;
  gap: 2rem;
}

.team-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;
  

  .member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
  }

  h3 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
  }

  .position {
    color: #7f8c8d;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #3498db;
    font-size: 1.4rem;

    .icon {
      font-size: 1.4rem;
    }
  }

  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    

    .social-icon {
      font-size: 1.6rem;
      color: #fff;
      transition: color 0.3s ease;

      &:hover {
        color: #3498db;
      }
    }
  }
}
