// Main container
.account-settings-container {
  min-height: 100vh;
  background-color: #fff;
  padding: 24px;

  @media screen and (max-width: 768px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.account-settings-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.account-settings-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 24px;

  @media screen and (max-width: 768px) {
   padding: 0 20px;
  }
  
}

.account-settings-content {
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;

  @media screen and (max-width: 768px) {
    gap: 20px;
    .sidebar {
      padding-left: 20px;
      padding-right: 0;
    }

    .main-content {
      padding-right: 20px;
      padding-left: 0;
    }
  }
}

// Sidebar
.sidebar {
  width: 256px;
  padding: 24px;
  border-right: 1px solid #f3f4f6;

  @media screen and (max-width: 768px) {
    width: 170px;
    border-right: none;
    border-bottom: 1px solid #f3f4f6;
  }
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-item {
  padding: 8px 16px;
  border-radius: 9999px;
  cursor: pointer;
  color: #4b5563;
  transition: background-color 0.2s;
  font-size: 1.6rem;

  &:hover {
    background-color: #f9fafb;
  }

  &.active {
    background-color: #eff6ff;
    color: #2563eb;
    font-weight: 500;
  }

  &.delete {
    color: #ef4444;
    margin-top: 32px;
  }
}

// Main content
.main-content {
  flex: 1;
  padding: 32px;
}

.section-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 24px;
}

// Profile section
.profile-section {
  margin-bottom: 32px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-flow: column;
    justify-content: unset;
    align-items: unset;
    gap: 10px;
  }
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 24px;
}

.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 18px;
  font-weight: 500;
}

.profile-job {
  color: #4b5563;
}

.profile-location {
  color: #6b7280;
  font-size: 14px;
}

// Information sections
.info-section {
  border-top: 1px solid #f3f4f6;
  padding: 24px 0;
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  @media screen and (max-width: 768px) {
    flex-flow: column;
    align-items: unset;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-flow: column;
  }
}

.info-item {
  &.full-width {
    grid-column: span 2;
  }
}

.info-label {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 4px;
  font-size: 1.6rem;
}

.info-value {
  color: #111827;
  font-size: 1.4rem;
}

// Buttons
.edit-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background-color: transparent;
  color: #4b5563;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f9fafb;
  }

  @media screen and (max-width: 768px) {
    width: 80px;
  }
}
